execve("./lab2", ["./lab2"], [/* 65 vars */]) = 0
brk(NULL)                               = 0x10df000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=90524, ...}) = 0
mmap(NULL, 90524, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a98be8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a98c0a000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a98610000
mprotect(0x7f9a987d0000, 2097152, PROT_NONE) = 0
mmap(0x7f9a989d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f9a989d0000
mmap(0x7f9a989d6000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a989d6000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a98c09000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a98c08000
arch_prctl(ARCH_SET_FS, 0x7f9a98c09700) = 0
mprotect(0x7f9a989d0000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f9a98c05000, 4096, PROT_READ) = 0
munmap(0x7f9a98be8000, 90524)           = 0
pipe([3, 4])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9a98c099d0) = 9652
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
brk(NULL)                               = 0x10df000
brk(0x1100000)                          = 0x1100000
write(1, "Write a command(<h> for help):\n", 31Write a command(<h> for help):
) = 31
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
read(0, h
"h\n", 1024)                    = 2
write(4, "h", 1)                        = 1
command:
<h>	help
<e>	exit
<a>	push element
<b>	 pop element
read(0, <c>	 print queue
a
"a\n", 1024)                    = 2
write(1, "enter the element:\n", 19enter the element:
)    = 19
read(0, 1
"1\n", 1024)                    = 2
write(4, "a", 1)                        = 1
write(4, "\1\0\0\0", 4)                 = 4
read(0, c
"c\n", 1024)                    = 2
write(4, "c", 1)                        = 1
1

read(0, a
"a\n", 1024)                    = 2
write(1, "enter the element:\n", 19enter the element:
)    = 19
read(0, 2
"2\n", 1024)                    = 2
write(4, "a", 1)                        = 1
write(4, "\2\0\0\0", 4)                 = 4
read(0, c
"c\n", 1024)                    = 2
write(4, "c", 11
)                        = 1
2

read(0, b
"b\n", 1024)                    = 2
write(4, "b", 1)                        = 1
read(0, c
"c\n", 1024)                    = 2
write(4, "c", 12

)                        = 1
read(0, c
"c\n", 1024)                    = 2
write(4, "c", 1)                        = 1
2

read(0, e
"e\n", 1024)                    = 2
write(4, "e", 1)                        = 1
close(4)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9652, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++

