execve("./stat", ["./stat"], [/* 65 vars */]) = 0
brk(NULL)                               = 0x762000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=90524, ...}) = 0
mmap(NULL, 90524, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d172a0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d172c4000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d16cc8000
mprotect(0x7f6d16e88000, 2097152, PROT_NONE) = 0
mmap(0x7f6d17088000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f6d17088000
mmap(0x7f6d1708e000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d1708e000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d172c3000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d172c2000
arch_prctl(ARCH_SET_FS, 0x7f6d172c3700) = 0
mprotect(0x7f6d17088000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f6d172bd000, 4096, PROT_READ) = 0
munmap(0x7f6d172a0000, 90524)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
brk(NULL)                               = 0x762000
brk(0x783000)                           = 0x783000
write(1, "This is compile-time  linking\n", 30This is compile-time  linking
) = 30
write(1, "\n", 1
)                       = 1
write(1, "Choose an operation:\n", 21Choose an operation:
)  = 21
write(1, "1) Add element\n", 151) Add element
)        = 15
write(1, "2) Delete element by index\n", 272) Delete element by index
) = 27
write(1, "3) Count of elems\n", 183) Count of elems
)     = 18
write(1, "4) Print vector\n", 164) Print vector
)       = 16
write(1, "0) Exit\n", 80) Exit
)                = 8
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
read(0, 1
"1\n", 1024)                    = 2
write(1, "Enter the elememt\n", 18Enter the elememt
)     = 18
read(0, adasdada
"adasdada\n", 1024)             = 9
read(0, 4
"4\n", 1024)                    = 2
write(1, "vector:\n", 8vector:
)                = 8
write(1, "adasdada\n", 9adasdada
)               = 9
read(0, 0
"0\n", 1024)                    = 2
write(1, "The programm has been finished\n", 31The programm has been finished
) = 31
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++

