strace ./a.out 20
execve("./a.out", ["./a.out", "20"], [/* 63 vars */]) = 0
brk(NULL)                               = 0x11c4000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=92968, ...}) = 0
mmap(NULL, 92968, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5257c08000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5257c29000
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52577e0000
mprotect(0x7f52577f8000, 2093056, PROT_NONE) = 0
mmap(0x7f52579f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f52579f7000
mmap(0x7f52579f9000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52579f9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5257410000
mprotect(0x7f52575d0000, 2097152, PROT_NONE) = 0
mmap(0x7f52577d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f52577d0000
mmap(0x7f52577d6000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52577d6000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5257c28000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5257c24000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5257c23000
arch_prctl(ARCH_SET_FS, 0x7f5257c24700) = 0
mprotect(0x7f52577d0000, 16384, PROT_READ) = 0
mprotect(0x7f52579f7000, 4096, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f5257c25000, 4096, PROT_READ) = 0
munmap(0x7f5257c08000, 92968)           = 0
set_tid_address(0x7f5257c249d0)         = 24042
set_robust_list(0x7f5257c249e0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f52577e5b50, [], SA_RESTORER|SA_SIGINFO, 0x7f52577f1390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f52577e5be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f52577f1390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x11c4000
brk(0x11e5000)                          = 0x11e5000
open("sort", O_RDONLY)                  = 3
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
write(1, "Count of Threads:  20\n", 22Count of Threads:  20
) = 22
write(1, "Enter the numder of elems\n", 26Enter the numder of elems
) = 26
fstat(3, {st_mode=S_IFREG|0664, st_size=746, ...}) = 0
read(3, "200\n1212\n-213\n0\n123 \n213\n123\n214"..., 4096) = 746
write(1, "Enter the elems\n", 16Enter the elems
)       = 16
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5256c0f000
mprotect(0x7f5256c0f000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f525740eff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f525740f9d0, tls=0x7f525740f700, child_tidptr=0x7f525740f9d0) = 24043
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f525640e000
mprotect(0x7f525640e000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5256c0dff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5256c0e9d0, tls=0x7f5256c0e700, child_tidptr=0x7f5256c0e9d0) = 24044
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5255c0d000
mprotect(0x7f5255c0d000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f525640cff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f525640d9d0, tls=0x7f525640d700, child_tidptr=0x7f525640d9d0) = 24045
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f525540c000
mprotect(0x7f525540c000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5255c0bff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5255c0c9d0, tls=0x7f5255c0c700, child_tidptr=0x7f5255c0c9d0) = 24046
clone(child_stack=0x7f5255c0bff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5255c0c9d0, tls=0x7f5255c0c700, child_tidptr=0x7f5255c0c9d0) = 24047
clone(child_stack=0x7f525640cff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f525640d9d0, tls=0x7f525640d700, child_tidptr=0x7f525640d9d0) = 24048
clone(child_stack=0x7f525640cff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f525640d9d0, tls=0x7f525640d700, child_tidptr=0x7f525640d9d0) = 24049
write(1, "-999\t-555\t-555\t-421\t-352\t-251\t-2"..., 741-999	-555	-555	-421	-352	-251	-241	-235	-232	-231	-231	-223	-222	-213	-213	-124	-123	-123	-55	-55	-42	-35	-21	-21	-1	0	0	0	0	0	0	0	0	01	1	1	1	1	1	1	1	1	2	22	2	2	2	2	2	2	2	2	3	44	4	4	5	5	5	5	5	5	6	12	12	12	14	15	15	15	22	23	23	23	24	24	24	26	26	26	26	26	26	26	26	31	32	32	34	34	35	35	35	35	35	42	42	42	42	43	51	51	52	52	53	53	53	53	53	54	64	64	75	123	123	123	123	123	123	123	124	124	124	152	213	213	213	213	213	214	214	231	231	235	241	241	241	241	241	241	241	241	243	253	255	255	255	325	352	352	353	421	421	421	422	425	493	531	531	531	532	532	532	532	532	641	922	982	982	1212	1212	2143	3212	3352	4125	4521	5231	5231	5322	8923	8923	9559	12532	21445	21445	23124	23523	53251	53251	123213	124124	235124	235124	521315	3511223	3511223	12532432	
) = 741
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

